MEMORY_RECENT_BUDGET=10000
MEMORY_LONG_BUDGET=30000
MEMORY_COMPRESS_PORTION=0.35
OPENAI_SUMMARIZER_MODEL=gpt-4o-mini

GLOSSARY_ENABLE_SUGGESTIONS=0
GLOSSARY_MIN_USAGE_TO_ASK=5
THREAD_SUMMARY_EVERY_N=8
THREAD_SUMMARY_LOOKBACK=20

